{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf",
    "bracketSpacing": true,
    "useEditorconfig": true
  },
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "lineEnding": "lf"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": {
          "level": "off",
          "fix": "none"
        }
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "useMediaCaption": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/.next",
      "!**/.vercel",
      "!**/.turbo",
      "!**/.cache",
      "!**/.idea",
      "!**/.vscode",
      "!**/.git",
      "!**/.github",
      "!**/globals.css"
    ]
  }
}
